<!DOCTYPE HTML 4.01 Strict">
<HTML>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>Dawgs on Top</TITLE> 
		
		</HEAD>
	<BODY>

		<p>The Georgia Bulldogs History </p>
	<p> The University of Georgia began their football history 123 years ago in 1892. Since that time, the Bulldogs have played 1,320 games and have compiled an overall record of 853-428-54 (as of 04/12/2022).</p>
	<p> Dr. Charles Herty was the first UGA football coach and he led the Bulldogs to a 1-1 record in 1892. </p>
		</BODY>
</HTML>
